
###

POST http://localhost:8080/index.php
Content-Type: application/x-www-form-urlencoded

text=This dONne.кАк KefwW,PO!aS?Теперь[rfffr]еслИ уКк(Тут)234 ef 6353 аккп маСсАж Митинг фву ееп&check_rate=0

###

GET http://localhost:8080/
Accept: application/json

###
POST http://localhost:8080/is_spam
Content-Type: application/x-www-form-urlencoded


###
POST http://localhost:8080/is_spam
Content-Type: application/x-www-form-urlencoded

text=Вчера, в зимнюю пору. Мы из лесу пошли! был сильный мороз&check_rate=0
###